<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BS Task 4</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <style>
      .card{
        max-width: 250px;
        max-height: 450px;
      }
      .link{
        height: 120px;
      }
      img{
        max-width: 250px;
        max-height: 250px;
        

      }

      .text-overlay {
        font-size: 25px;
        position: absolute;
        top: 20%; 
        left: 50%;
        transform: translate(-50%, -50%); 
        color: white; 
        padding: 10px; 
      }

      img:hover{
        height: 300px;
        cursor: pointer;
      }
    </style>
    
  </head>
  <body>
    <div class="row mt-5 ms-2">

    <div class="col-sm-12 col-md-3 m-3 card">   
      <img src="bs_card_img.jpg" />
      <div class="text-overlay">Material Cards</div>
      <div class="card-body">
        <p class="card-text">Cards for display in portfolio style material design by google.</p>
      </div>
      <hr>
      <div class="card-body link">
        <a href="#" style="text-decoration: none; color: rgb(220, 220, 42); margin-left: 10px;">Link</a>       
        <a href="#" style="text-decoration: none; color: rgb(220, 220, 42); margin-left: 10px;">Link</a>
      </div>
    </div>

    <div class="col-sm-12 col-md-3 m-3 card">
        <img src="bs_card_img.jpg" />
        <div class="text-overlay">Material Cards</div>
        <div class="card-body">
          <p class="card-text">Cards for display in portfolio style material design by google.</p>
        </div>
        <hr>
        <div class="card-body link">
          <a href="#" style="text-decoration: none; color: rgb(220, 220, 42); margin-left: 10px;">Link</a>       
          <a href="#" style="text-decoration: none; color: rgb(220, 220, 42); margin-left: 10px;">Link</a>
        </div>
      </div>

      <div class="col-sm-12 col-md-3 m-3 card">
        <img src="bs_card_img.jpg" />
        <div class="text-overlay">Material Cards</div>
        <div class="card-body">
          <p class="card-text">Cards for display in portfolio style material design by google.</p>
        </div>
        <hr>
        <div class="card-body link">
          <a href="#" style="text-decoration: none; color: rgb(220, 220, 42); margin-left: 10px;">Link</a>       
          <a href="#" style="text-decoration: none; color: rgb(220, 220, 42); margin-left: 10px;">Link</a>
        </div>
      </div>

      <div class="col-sm-12 col-md-3 m-3 card">
        <img src="bs_card_img.jpg" />
        <div class="text-overlay">Material Cards</div>
        <div class="card-body">
          <p class="card-text">Cards for display in portfolio style material design by google.</p>
        </div>
        <hr>
        <div class="card-body link">
          <a href="#" style="text-decoration: none; color: rgb(220, 220, 42); margin-left: 10px;">Link</a>       
          <a href="#" style="text-decoration: none; color: rgb(220, 220, 42); margin-left: 10px;">Link</a>
        </div>
      </div>

  </div>
    </body>
</html>