<!DOCTYPE html>
<html>
<head>
    <title>index page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
        
        h1{
            text-align: center;
            margin-top: 20px;
        }
        
        table, td,th {
            border: 1px solid rgb(224, 19, 19);
            background-color: rgb(255, 255, 255);
            margin-top: 40px;
        }
        table{
            width: 40%;
            text-align: center;
            margin-left: 5%;
        }
        
        #t2{
            margin-left: 52%;
            margin-top: -11.2%;
        }
        
    </style>
</head>
<body>
    <h1>Index Page</h1>
    <table>
        <tr class="t11">
            <th colspan="2">BS Task</th>
        </tr>
        <tr class="t12">
            <th>Task Number</th>
            <th>link</th>
        </tr>
        
        <tr class="t12">
            <td>Task-1</td>
            <td><a href="bs1.html">Link1</a></td>
        </tr>
        <tr class="t12">
            <td>Task-2</td>
            <td><a href="bs2.html">Link2</a></td>
        </tr>        
        <tr class="t12">
            <td>Task-3</td>
            <td><a href="bs3.html">Link3</a></td>
            <tr>
                <td>Task-4</td>
                 <td><a href="bs4.html">link4</a></td>  
            </tr>
            <tr>
                <td>Task-5</td>
                <td><a href="bs5.html">link5</a></td>
            </tr>
            <tr>
                <td>Task-6</td>
                <td><a href="bs6.html">link6</a></td>
            </tr>
    </table>
    <!-------------CSS--------->
    <table id="t2">
        <tr class="t11">
            <th colspan="2">JS Task</th>
        </tr>
        <tr class="t12">
            <th>Task Number</th>
            <th>link</th>
        </tr>
        
        <tr class="t12">
            <td>Task-1</td>
            <td><a href="js1.html">Link1</a></td>
        </tr>
        <tr class="t12">
            <td>Task-2</td>
            <td><a href="js2.html">Link2</a></td>
        </tr>        
        <tr class="t12">
            <td>Task-3</td>
            <td><a href="js3.html">Link3</a></td>
            <tr>
                <td>Task-4</td>
                 <td><a href="js4.html">link4</a></td>  
            </tr>
            <tr>
                <td>Task-5</td>
                <td><a href="js5.html">link5</a></td>
            </tr>
            <tr>
                <td>Task-6</td>
                <td><a href="js6.html">link6</a></td>
            </tr>
            <tr>
                <td>Task-7</td>
                <td><a href="js7.html">link7</a></td>
            </tr>
            <tr>
                <td>Task-8</td>
                <td><a href="js8.html">link8</a></td>
            </tr>
    </table>
</body>
</html>
